# ASP-Project-1

./: .gitignore  README.md  log.md
ConsoleApp1/: ConsoleApp1.slnx  readme.md
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp1/ConsoleApp1/Abstract/: Solution.cs
ConsoleApp1/ConsoleApp1/Examples/: Car.cs  Permission.cs
ConsoleApp1/ConsoleApp1/TwoPointers/: FourSum.cs  MinSubArray.cs  RemoveOccurences.cs  ThreeSum.cs  ThreeSumClosest.cs
WebApp2/: Program.cs  WebApp2.csproj  appsettings.json  notes.md
WebApp2/Brokers/: DataNotificationBroker.cs
WebApp2/Controllers/: HomeController.cs  PostController.cs
WebApp2/Data/: AppDbContext.cs  ApplicationDbContext.cs  Seeder.cs
WebApp2/Data/Migrations/: AppDBContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
WebApp2/Managers/: WebSocketManager.cs  WebSocketsManager.cs
WebApp2/Migrations/: 20260620185034_CreatePosts.Designer.cs  20260620185034_CreatePosts.cs  20260621013237_Init.Designer.cs  20260621013237_Init.cs  AppDBContextModelSnapshot.cs
WebApp2/Models/: Post.cs  PostSocketModel.cs  User.cs
WebApp2/Properties/: launchSettings.json
WebApp2/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp2/Views/Shared/: _Layout.cshtml
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.slnx  appsettings.json  log.md  package-lock.json  package.json  progress.md  readme.md
WebApplication1/Areas/Identity/Data/: WebApplication1IdentityDbContext.cs
WebApplication1/Claims/: RoleClaims.cs
WebApplication1/Configurations/: AzureSettings.cs  EmailSettings.cs
WebApplication1/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  OwnerController.cs  PostController.cs  UserController.cs
WebApplication1/DTO/: DailyTrafficDTO.cs  RecentViewsDTO.cs
WebApplication1/Data/: AppDBContext.cs
WebApplication1/Helpers/: HtmlHelper.cs
WebApplication1/Interfaces/: IEmail.cs  IRolePermission.cs
WebApplication1/Middlewares/: ErrorLoggingMiddleware.cs  IpAddressMiddleware.cs
WebApplication1/Migrations/: 20260301185640_InitialCreate.Designer.cs  20260301185640_InitialCreate.cs  20260306121248_Init.Designer.cs  20260306121248_Init.cs  20260325114423_PostUserId.Designer.cs  20260325114423_PostUserId.cs  20260503232418_UserProfileImg.Designer.cs  20260503232418_UserProfileImg.cs  20260505223443_Settings.Designer.cs  20260505223443_Settings.cs  20260507005451_IpAddress.Designer.cs  20260507005451_IpAddress.cs  20260507154808_IAPath.Designer.cs  20260507154808_IAPath.cs  20260510232940_PostViews.Designer.cs  20260510232940_PostViews.cs  20260511233111_CRole.Designer.cs  20260511233111_CRole.cs  20260528030911_Pending.Designer.cs  20260528030911_Pending.cs  AppDBContextModelSnapshot.cs
WebApplication1/Models/: ConfirmationEmailModel.cs  DefaultEmailModel.cs  IpAddress.cs  Post.cs  SeedData.cs  Settings.cs  User.cs  UserModel.cs  UserRole.cs
WebApplication1/Services/: AzureService.cs  EmailService.cs  OwnerAuthorizationService.cs  WebSocketService.cs
WebApplication1/Templates/: ConfirmationEmail.html  DefaultEmail.html
WebApplication1/ViewModels/: AccountProfileViewModel.cs  ChangePasswordViewModel.cs  DailyDataViewModel.cs  DailyViewModel.cs  ErrorViewModel.cs  IpDailyViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs  VerifyEmailViewModel.cs
WebApplication1/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  VerifyEmail.cshtml  VerifyOtp.cshtml
WebApplication1/Views/Admin/: Account.cshtml  Create.cshtml  Index.cshtml  Settings.cshtml  UserCreate.cshtml  UserEdit.cshtml  Users.cshtml
WebApplication1/Views/Error/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Login/: Index.cshtml
WebApplication1/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Register/: Index.cshtml
WebApplication1/Views/Shared/: _AdminLayout.cshtml  _ChartPartial.cshtml  _Layout.cshtml
WebApplication1/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
WebApplication1/wwwroot/css/: admin.css  site.css  styles.css
